# commutie

./: .gitignore  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/de/reneruck/traincheck/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/reneruck/traincheck/: BootupReceiver.java  DownloaderTask.java  EditTrackerActivity.java  MainActivity.java  StationData.java
app/src/main/java/de/reneruck/traincheck/connection/: ApiRequest.java  ApiResponseParser.java
app/src/main/java/de/reneruck/traincheck/database/: DatabaseHelper.java  DbConfigs.java
app/src/main/java/de/reneruck/traincheck/models/: StationData.java  Tracker.java  TrackerCardProvider.java
app/src/main/java/de/reneruck/traincheck/receivers/: BootupReceiver.java  UpdateTrackingReceiver.java
app/src/main/res/layout/: activity_edit_tracker.xml  activity_main.xml  notification.xml  tracker_card.xml
app/src/main/res/menu/: menu_edit_tracker.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
