<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.reneruck.traincheck.EditTrackerActivity">
    <item android:id="@+id/action_tracker_save" android:icon="@drawable/ic_action_action_done" android:title="@string/text_done" android:showAsAction="always"/>
</menu>
